sonar.projectKey=BC26_bd
sonar.organization=zemoso-int
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.stories.js,**/*.stories.jsx
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx
sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.stories.ts,**/*.stories.tsx,**/coverage/**,**/test/**,**/webpack.config.js,**/tsconfig.json,**/package.json,**/package-lock.json,**/src/setupTests.ts,**/jest.config.ts,**/src/themes/index.ts,**/src/utils/constants.ts,**/src/index.tsx,**/public/index.html,**src/index.css,**/src/App.tsx,**/src/pages/**,**/src/helper/**,**/src/templates/**,**/src/utils/**,**/src/services/**
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8
